<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta https-equiva="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width,initial="> 
  <link href="style.css" rel="stylesheet">
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <link href="style.js" rel="javascript">
  <link
  rel="stylesheet"
  type="text/css"
  charset="UTF-8"
  href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
  />
  <link
  rel="stylesheet"
  type="text/css"
  href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
  />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <header class="header">
      <img src="warner-bros-logo-1-1.png" alt="Warner Brothers Logo" class="logo">
    </header>

    <nav class="nav-bar">
      <a href="home.html" class="nav-link">Home</a>
      <a href="collections.html" class="nav-link">Collections</a>
      <a href="movies.html" class="nav-link">Movies</a>
      <a href="tvshows.html" class="nav-link">TV Shows</a>
      <a href="gamesandapps.html" class="nav-link">Games and Apps</a>
      <nav class="navbar navbar-light bg-light">



        <div class="container-fluid">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
    </nav>

    <p>
        Email warnerbrotherscustomercare@gmail.com
    </p>

    <footer>
        <div class="footerContainer">
            <div class="socialIcons">
              <a href="https://www.youtube.com/@WarnerBrosPictures">
                  <ion-icon name="logo-youtube"></ion-icon>
    
              </a>
            
              <a href="https://www.instagram.com/wbpictures/">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            
              <a href="https://www.facebook.com/warnerbrosent/">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>  
            </div>
        </div>
        <div class="footerNav">
          <ul>
              <li><a href="home.html">Home</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="contactus.html">Contact us</a></li>
              <li><a href="feedback.html">Feedback</a></li>
          </ul>
        </div>
        <div class="footerBottom">
          <p>copyright &copy;2024. Designed by KC molapisi</p>
        </div>
      </footer>
    